hibernate.connection.url=jdbc:sqlite:employees.db
hibernate.dialect=org.hibernate.dialect.SQLiteDialect
hibernate.connection.driver_class=org.sqlite.JDBC
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true